[tox]
envlist = ansible{8}-{mylinux,mymacos}

[testenv]
# environment will be skipped if regular expression does not match against the sys.platform string
platform = mylinux: linux
           mymacos: darwin

basepython = python3
skip_install = true

setenv =
    ANSIBLE_FORCE_COLOR={env:ANSIBLE_FORCE_COLOR:1}
    ANSIBLE_REMOTE_TMP=/tmp
    ANSIBLE_VERBOSITY=1
    PY_COLORS={env:PY_COLORS:1}
    PYTHONDONTWRITEBYTECODE=1
    PYTHONUNBUFFERED=1

passenv =
    GALAXY_*
    GIT_*
    GITHUB_*
    HOME
    INSTALL_METHOD
    MOLECULE_*
    TERM

deps =
    ansible8: ansible>=8.2
    molecule>=5.0
    mylinux: molecule[lxd]>=0.4.0a0
    mymacos: molecule[vagrant]>=1.0.0

commands_pre = molecule --version
commands = molecule {posargs:test --all}
